Begin:Block
{
Next:Inp
}

Inp:Input
{
Variables:n
Next:CheckN
}

CheckN:Switch
{
Predicate:n>0
NextSuccess:FibInit
NextFailure:InputError
}

InputError:Output
{
Variables:Incorrect,number,try,again
Next:Inp
}

FibInit:Init
{
Variables:first=1,next=1,cnt=0
Next:CheckLoop
}

CheckLoop:Switch
{
Predicate:cnt<n
NextSuccess:FibNext
NextFailure:PrintResult
}

FibNext:Init
{
Variables:temporary=next,next=next+first,first=temporary,cnt=cnt+1
Next:CheckLoop
}

PrintResult:Output
{
Variables:first
Next:None
}
