Begin:Block
{
Next:Requirements
}

Requirements:Output
{
Variables:Enter,precision,a,b
Next:Inp
}

Inp:Input
{
Variables:e,a,b
Next:CheckInp
}

CheckInp:Switch
{
Predicate:a<b
NextSuccess:InitABE
NextFailure:Swap
}

Swap:Init
{
Variables:temp=a,a=b,b=temp
Next:InitABE
}

InitABE:Init
{
Variables:sum=0
Next:Cond
}

Cond:Switch
{
Predicate:a<=b
NextSuccess:Iterate
NextFailure:Result
}

Iterate:Init
{
Variables:low=a^2,high=(a+e)^2,delta=(high+low)/2,sum=sum+delta*e,a=a+e
Next:Cond
}

Result:Output
{
Variables:sum
Next:None
}
